{
  "dataPrecision": 5,
  "tablePrefix": {
    "1000": {
      "arrayDesc": [
        "time",
        "record",
        "direct",
        "temp1",
        "globale",
        "temp2",
        "diffus",
        "temp3",
        "infra-rouge",
        "temp4"
      ],
      "arrayUnit": [
        "TS",
        "RN",
        "mV",
        "mV",
        "mV",
        "mV",
        "mV",
        "mV",
        "mV",
        "mV"
      ],
      "arrayType": [
        "",
        "",
        "Avg",
        "Avg",
        "Avg",
        "Avg",
        "Avg",
        "Avg",
        "Avg",
        "Avg"
      ]
    },
    "3000": {
      "arrayDesc": [
        "time",
        "record",
        "direct",
        "temp1",
        "globale",
        "temp2",
        "diffus",
        "temp3",
        "infra-rouge",
        "temp4"
      ],
      "arrayUnit": [
        "TS",
        "RN",
        "mV",
        "mV",
        "mV",
        "mV",
        "mV",
        "mV",
        "mV",
        "mV"
      ],
      "arrayType": [
        "",
        "",
        "Avg",
        "Avg",
        "Avg",
        "Avg",
        "Avg",
        "Avg",
        "Avg",
        "Avg"
      ]
    }
  },
  "fileReader": {
    "path": "/Users/yanxingong/Documents/UTC/P2013/TX/test",
    "defaultReadFrom": 4,
    "defaultType": "1000",
    "files": [
      {
        "name": "somedata.dat",
        "readFrom": 10,
        "serie": "1000"
      },
      {
        "name": "somedata2.dat",
        "readFrom": 11,
        "serie": "1000"
      },
      {
        "name": "somedata3.dat",
        "readFrom": 13,
        "serie": "1000"
      }
    ]
  },
  "acceptErreurRatio": 0.9,
  "checkErreurInterval": 50,
  "ticker": 3000
}